NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate

CLIENT_ID=rev-proxy-01
CLIENT_SECRET=465b9ff8-xxxx-yyyy-zzzz-760b48ed6b0a
AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
OPENID_ENDPOINT_CONFIGURATION=https://me.iad2.com/auth/realms/ExampleID
